<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Prognostici Score
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #43695b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #bf5700;
            border: 1px solid #777;
            border-radius: 3px;
            font-family: inherit;
            font-size: 22px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        button:active {
		  background: #e5e5e5;
		  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
		     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
		          box-shadow: inset 0px 0px 5px #c1c1c1;
		   outline: none;
		}

    </style>
</head>
  
<body>
    <h1>Prognostici Score</h1>
  
    <!-- Create Form -->
    <form id="form">
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Professione
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Sesso:
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">M</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">F</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">D</input>
            </label>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit" onclick="computeScores();  return false;">
            Calcola
        </button>

        <p id="score1"></p>
    	<p id="score2"></p>
    	<p id="score3"></p>
    	<p id="score4"></p>
    	<p id="score5"></p>

    </form>

    <script src="js/script.js"></script>

</body>
  
</html>